<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            margin: auto;
            width: 50%;
            
            padding: 10px;

        }
        .lower{
            margin: auto;
            width: 50%;
           
            padding: 10px;
        }
        .result{
            margin: auto;
            width: 50%;
            height: 200px;
            
            padding: 10px;
            background: rgb(172, 169, 169);
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>Input Value</h1>
   <div class="container">
   Name: <input type="text" id="inputName" placeholder="Enter name"> 
   Age : <input type="text" id="inputAge" placeholder="Enter age"> 
   Roll : <input type="text" id="inputRoll" placeholder="Enter roll">
   </div>

  <div class="lower">
    <button id="submitButton">Submit</button>
    <button id="displayButton">Display</button>
  </div>

  <div class="result" id="result">
        <h2>Output will be here...</h2>
  </div>

    <script src="./studnet.js">

    </script>
</body>
</html>