<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignemt-1</title>
    <style>
        .container{
            width: 22%;
            height: 60%;
            margin: auto;
        }
        .display{
            width: 200px;
            height: 40px;
            background: rgb(156, 155, 155);
            border-radius: 10px;
            color: rgb(0, 0, 0);
        }
        .output{
            height: 45px;
            width: 180px;
            margin: auto;
        }
        button{
            background: rgb(139, 245, 232);
            width: 50px;
            height: 30px;
            border-radius: 5px;
        }
        .submit-btn{
            width: 170px;
            height: 25px;
            text-align: center;
            background: rgb(214, 98, 98);
            padding: 1px;
            border-radius: 4px;
        }
        .second{
            background: rgb(179, 172, 172);
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>This is a Line </h1>
    <!-- <div class="container">
        <div class="display">
            <div class="output">
                <h4 id="displayArea">This is a line</h4>
            </div>
            
        </div>
        <table>
            <tr>
                <td><button>0</button></td>
                <td><button>1</button></td>
                <td><button>2</button></td>
            </tr>
            <tr>
                <td><button>3</button></td>
                <td><button>4</button></td>
                <td><button>5</button></td>
            </tr>
            <tr>
                <td><button>6</button></td>
                <td><button>7</button></td>
                <td><button>8</button></td>
            </tr>
            <tr>
                <td><button>9</button></td>
            </tr>
        </table>
       <div class="submit-btn">
            <div class="row">Click</div>
       </div>
    </div> -->


    <div class="second">
        <div class="row">
            <input type="text" name="input" id="inputText">
        </div>
        <div class="row1">
            <button>Click</button>
        </div>
    </div>










    <script src="./JollyJump.js"></script>
</body>
</html>